{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe Application",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Shang Shi",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.54.8",
    "parcel": "^2.7.0"
  },
  "dependencies": {
    "core-js": "^3.25.0",
    "fractional": "^1.0.0",
    "regenerator-runtime": "^0.13.9"
  }
}
